ut proposito 6113111 horum scelerum exitu, Iove 1113 vindi-
cante, sui temporis¹ 1101311163 311 11113 deterreat.‘²¹ Eo certe
consilio hac imaginem depinxit. Apparet igitur, poetam
vaticinium evenire non velle, 11111110 studere, ut hunc exitum
prohibeat. Non utique eventura proponit, sed 63 (11136 6
condicione (1113(13111 pendeant. Describit, quomodo ferrea
aetas progressura 311, nisi homines 31) iniuria omnibusque
vitiis desistent et emendatiori vitae studebunt. Quae 603-
(11610, 6131 non diserte indicatur 13111611 nemini legent-ium
dubia esse 11013112. 11311116 6113111 1116 consilium 1131161333
(1110 110613 603 quos alloquitur meliores facere studet. Hm·
poetam narratione vel maxime consectari 13111 exponam.
Steitz loco prolato pergit: „...und 61· 316111 (1633611
(des fiinften Geschlechts) Verdorbenheit besonders der Treff-
liclikeit (163 116101361163 ,ρ’6ἓ·611111)61·.”··3 Certe 110613111 11011
fugit post 113116 imaginem sequentis 3613113 descriptionem
tristem 61 severam 60 maiorem vim 11311616. Ex 1113 aetatibus
oppositis Hesiodi consilium maxime elucere puto. Si 36-
curatius spectabimus poetam audientem -— vel legentem —
ad 1133 divers-as 3613163601111131·311(133 adducere 16116 cogno-
scemus: Hoc apparet ex 60, (1110(1 ἡρώων γένος dicitur
(δικαιότερον καὶ (ἱρεῖον. Praecipue (δικαιότερον illud, quod
in Homericis carminibus¹ non 13111 insigne 631, 3613113 36-
quentis iniustitiae oppositum 631. Maximi 31116111 111011161111
631, quod heroum pars 3 Iove 111 beatorum insulis collocata
6336 dicitur, ubi iucundissimam 111313 vivunt 4. Quod Hesiodus
certe 1110111611113111 iustitiam 13611113 6336 putabat (cf. v, 138 sq.),
’ etsi apud Homerum 1113116 3113 631133 indicatur (0(1. IV 569)

οὕνεκ’ ἔχεις Ἑλένην καί σφιν γιῐ,ιιβρὸς Διός ἐσσι.

.¹ Hesiodi Opera et Dies (eds), Amstelod. 1847, p. 44.
'2 Fuss 1. a. p. 42.
²³ Crusius, Literarisches Zentralblatt1890⁷ p. 188 (16 quarto

’ saeculo dicit: „welches doeh wohl als kontrastierendes Gegenbild

vor das fiinfte gesetzt ist“.

4 Secundum poetae verba omnes sunt. qui in proeliis non ce-
’ ciderunt. Verisimile mihi videtur 611111 consilii gratia, quo magis
eos praemium iustitiae percepisse eluceat, numerum eorum quibus
hoc contigisse putabatur auxisse.

