-60-

Cui rei aperte oppositum est quod ferreae 6616116 hominibus
111011001101· Iovem 616, 1106010610 laboribus paene attriti erunt,
interitum paraturum 6656. Oppositum autem etiam id. est,
(10011 (16 661161 saeculi hominum ferocium exitu dieitur
βῆσαν ἐς εὐρώεντα (δόμον κρυεροῦ Midae 153
1'0'11'0511'0‘
et verba Ζεὺς Κρονίὸης ἔκρυψε χ(1λού,1ιε1νος (138) 111 argentea
aetate. Hoe neminem fugere potuit. Ε1161111106, 1110116616
(1111(1 singulis aetatibus evenerit vel eventurum 611, intellegen-
dum 651 6 consilio poetae quod exposui. Cum, quid improbis
et 1111115116 contigerit, exponit et iniustis aequalibus interitum
proponit, eos ab iniuriis deterrere vult. Cum autem heroum
iustorum iucundissimam vitam describit, eos ad mores emen-
dandos incitare studet. Similiter poetam multis Operum
locis poenas 1761 praemia proponere in commentationis initio
ostendi. Videmus, quam bene 1161065 60061110 suo adaptaverit.
Iam, quid poeta narratione voluerit, apertum 6556111110.
Iudicat, quomodo homines progressos 6666 1111161. Sed ma-
xime eius interest, ut audientes ex hoe progressu (11666111,
quomodo 5656 gerere debeant* Itaque maxime de moribus
(11556111 61, quid singularum aetatum 110111111111115 eontigerit,
adicit. Proponit unamquamque aetatem dignum vita exitum
‹tsmsecutam 6666. Ι16(1116 etiam hae narratione poeta ad-
hortatur. Adhortatio vel maxime est et adhortandi 661166
hominum 111-(1111665116 describitur. Ex 111610116, 111 116 dicam,
(1516101616 61 confirmare 171111 iustitiam praemi0‚ iniustitiam
poena affici. Quomodo autem 1100111166 66 gerere debeant, ⁸
maxime duabus 1111111116 6616111105 (11111061116 indicat. Hoc fere
dicere vult: 1161066 111511 bene 66 habuerunt. Nisi 17610 1706
a 1711116 (16511161-1116, mores etiam inagis depravabuntur et
16100165 augebuntur, (101166 postremo Iuppiter totum genus
exstinguet. Quare imitamini heroum iustitiam. Quod 61
feceritis etiam statum meliorem assequemini. Fieri autem
110556, 111 melior 66166 oriatur, praeter versum 175 60 11160
1101166101, quod 1161065 11061 11610166 locum tenentl.

¹ Ad haee conferas quae protulerunt Fuss (l. a. p. 42 sq.) et
E. Meyer (1. a. p. 183 sqq). Hic quoque adhortationem in narratione

