..39 --

31110111 1011011111 330011111111 narrationis antiquioris partem ne-
cessariam infra videbimus.

Quod adhuc effecimus hoc est: ab Hesiodo adiecta est-
30133 101113 01 quarta. Antiquiore igitur narratione eon-
111101131111· aurea, argentea ferrea 30133. Itaque 1113 1111011110
progressus quidam propositus erat. Narrationem ab Hesiodo
¹susceptam hanc 1011113111 11311111330 0113111 1101 30 verisimile
031. Τ1311311113 0111111 3 perfecto ad praesentem statum qui
in narratione Hesiodea tribus aetatibus diversissimis efficitur
indicare videtur antea- transitum 1111330 quo 111-11113 01 ultima
aetas 3111113 0011111110130 erant. Haec quoque deliberatio narra-
tionem ab Hesiodo susceptam trimembrem 1111330 demonstrat.
Hoc Rothio¹ et Meyero‘2 oppono qui mirificum ab aurea ad
10113111 aetatem transitum totum 31) 11110 eodemque poeta.
confectum 0330111113111. Hesiodum narrationem quandam 311-
scepisse etiam 1110 ἑκκορυᾳοῦν 0011111101131111. Videtur autem
poeta hoc verbo, quomodo 1113 113113 311, significare. Vidimus
eum in argentea aetate 03 1311111111 311300111330 (11130 011111 0011-
31110 01113 0010111111, reliqua neglexisse. Si talem narrationem
exemplum Hesiodeae 110111111113, 0113111 1101111113 optime per-
spiciuntur.

Postremo etiam 3111111 argumentum proferri potest quod
adhuc 0011311110 101111111. Etiam Babrii prooemium antiquissi-
mum quod paucis 3111113 31110 111 11100111 prodiit 1133 1103 1311111111
1131101 30131033. P. Friedlaender 1110 1011113111 fabulae quae
ante Hesiodum 11111 3011313111 0330 contendit, cum 0113111 31110-
0011011113 110 110110 3110110 131111130 antiquior 1011113 3111111 Β3111111111
exstaret 4. Recte Friedlaenderum coniecisse quaestio ante-
cedens docet. Quibus 31110111 argumentis ipse 30111011113111
3113111 comprobaverit 0 brevi 1113 relatione accuratius 1101·-
¹<pici non potest. Imprimis 01113 110 101113 301310 1111110111111
11011 33113 constat. Indicatur 1311111111 1100; „aber auch das
1111110 ((103011100111) 110131 iiber 111030 (die ursprungliche Kon-
zeption) hinaus, da 0131011111011 1110 Vorstessung von 110111

¹ 1. 3. p. 10. 2 l. a. p. 174.

³ Papyrus Bouriant apud Croenertum ιΚο10103 und Menedemos’
p. 160.

4 Zeitschrift 1111· das Gymnasialwesen 1912, p. 804.

